version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user
    
hooks:
BeforeInstall:
    - location: resume/scripts/npm-install.sh
      runas: root
      timeout: 300
  AfterInstall:
    - location: resume/scripts/npm-start.sh
      runas: root
      timeout: 300
 # ApplicationStart:
   # - location: resume/scripts/npm-start.sh
   #   runas: root
   #   timeout: 60
